src/templates/pages/about.pug
extends ../template
mixin svg(classIco, name)
    svg(class= classIco)
        use(xlink:href='./assets/images/svg/symbols.svg#'+ name)
block variables
    - var title = 'Обо мне'

block content
    include ../common/mobile_menu.pug
    .wrapper.wrapper__about
        .section.section__top
            .wrapper-header
                .header
                    .social__list
                        a(href="https://vk.com/mischenkomi" target="_blank")
                            +svg('social__item social__item_header', 'vk')
                        a(href="https://github.com/rucreatizer/" target="_blank")
                            +svg('social__item social__item_header', 'github')
                        a(href="https://www.instagram.com/spectender.ru/" target="_blank")
                            +svg('social__item social__item_header', 'in')
                    #burgermenu.menu
            .info
                img.avatar(src="./assets/images/avatar.jpg")
                .my-name Мищенко Михаил
                .description Личный сайт веб разработчика
            .arrow-down
                +svg('social__item', 'arrow_down')
            .bg__title
                +svg('bg__title-img', 'portfolio_header')
            svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none").triangle
                polygon(points="0,0   0,86   500.8,86   500.8,75.5").left
                polygon(points="1000,0   1000,86   500,86   500,75.5").right
        .section

        .section__about
            .section__about_left
                .section__about_title
                    span.auth__title.auth__title_about Обо мне
                    +svg('section__about_title_img', 'about_header')
                .section__about_more
                    img(src="./assets/images/about_photo.jpg", alt="", srcset="").about__photo
                    span.auth__title.auth__title_small Кто я
                    p.auth__title_desc Я веб разработчик из Челябинска. Мне 33 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                    p.auth__title_desc Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .section__about_right
                span.auth__title чем я могу быть
                span.auth__title.auth__title_useme вам полезен
                p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.
                .skills
                    .skills__title Frontend
                        ul.skills__list
                            li.skill__item
                                svg(viewBox='0 0 110 110').circles
                                    circle(r="45" cx="50%" cy="50%" fill="none").circle__first 
                                    circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)").circle__second.circle-15 
                                span.skills__text HTML5
                            li.skill__item
                                svg(viewBox='0 0 110 110').circles
                                    circle(r="45" cx="50%" cy="50%" fill="none").circle__first 
                                    circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)").circle__second.circle-15 
                                span.skills__text CSS3                            
                            li.skill__item
                                svg(viewBox='0 0 110 110').circles
                                    circle(r="45" cx="50%" cy="50%" fill="none").circle__first 
                                    circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)").circle__second.circle-15 
                                span.skills__text JavaScript &amp; jQuery                            
                    .skills__title Backend
                        ul.skills__list
                            li.skill__item
                                svg(viewBox='0 0 110 110').circles
                                    circle(r="45" cx="50%" cy="50%" fill="none").circle__first 
                                    circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)").circle__second.circle-15 
                                span.skills__text PHP                             
                            li.skill__item
                                svg(viewBox='0 0 110 110').circles
                                    circle(r="45" cx="50%" cy="50%" fill="none").circle__first 
                                    circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)").circle__second.circle-15 
                                span.skills__text mySQL                              
                            li.skill__item
                                svg(viewBox='0 0 110 110').circles
                                    circle(r="45" cx="50%" cy="50%" fill="none").circle__first 
                                    circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)").circle__second.circle-15 
                                span.skills__text Node.js &amp; npm                             
                            li.skill__item
                                svg(viewBox='0 0 110 110').circles
                                    circle(r="45" cx="50%" cy="50%" fill="none").circle__first 
                                    circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)").circle__second.circle-15 
                                span.skills__text Mongo.db                              
                    .skills__title WorkFlow
                        ul.skills__list
                            li.skill__item
                                svg(viewBox='0 0 110 110').circles
                                    circle(r="45" cx="50%" cy="50%" fill="none").circle__first 
                                    circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)").circle__second.circle-15 
                                span.skills__text Git                               
                            li.skill__item
                                svg(viewBox='0 0 110 110').circles
                                    circle(r="45" cx="50%" cy="50%" fill="none").circle__first 
                                    circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)").circle__second.circle-15 
                                span.skills__text Gulp                               
                            li.skill__item                   
                                svg(viewBox='0 0 110 110').circles
                                    circle(r="45" cx="50%" cy="50%" fill="none").circle__first 
                                    circle(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)").circle__second.circle-15 
                                span.skills__text Bower
        .section__map
            .map(id="map") 
            script.
                function initMap() {
                    var uluru = {lat: -25.363, lng: 131.044};
                    var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 4,
                    center: uluru
                        });
                    var marker = new google.maps.Marker({
                    position: uluru,
                    map: map
                        });
                }
            script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-AKKh5WXT8En9jaGyoJGGY4qzBmPo8BE&callback=initMap") 
            .map__info
                span.auth__title.map__title контакты
                ul.contacts__list
                    li.contact__item
                        +svg('social__item contact__image', 'skype')
                        a(href="#").contact__title creatizer.ru
                    li.contact__item
                        +svg('social__item contact__image', 'envelope')
                        a(href="#").contact__title info@creatizer.ru
                    li.contact__item
                        +svg('social__item contact__image', 'phone')
                        a(href="#").contact__title +7 351 777 1 757
                    li.contact__item
                        +svg('social__item contact__image', 'map_n')
                        address(href="#").contact__title г. Челябинск, ул. Кудрявцева 38, оф. 3                                                                        
            include ../common/footer.pug

build/about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper wrapper__about">
      <div class="section section__top">
        <div class="wrapper-header">
          <div class="header">
            <div class="social__list">
              <svg class="social__item social__item_about">
                <use xlink:href="./assets/images/svg/symbols.svg#vk"></use>
              </svg>
              <svg class="social__item social__item_about">
                <use xlink:href="./assets/images/svg/symbols.svg#github"></use>
              </svg>
              <svg class="social__item social__item_about">
                <use xlink:href="./assets/images/svg/symbols.svg#in"></use>
              </svg>
            </div>
            <div class="menu"></div>
          </div>
        </div>
        <div class="info"><img class="avatar" src="./assets/images/avatar.jpg">
          <div class="my-name">Мищенко Михаил</div>
          <div class="description">Личный сайт веб разработчика</div>
        </div>
        <div class="arrow-down">
          <svg class="social__item">
            <use xlink:href="./assets/images/svg/symbols.svg#arrow_down"></use>
          </svg>
        </div>
        <div class="bg__title">
          <svg class="bg__title-img">
            <use xlink:href="./assets/images/svg/symbols.svg#portfolio_header"></use>
          </svg>
        </div>
        <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
          <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
          <polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
        </svg>
      </div>
      <div class="section"></div>
      <div class="section__about">
        <div class="section__about_left">
          <div class="section__about_title"><span class="auth__title auth__title_about">Обо мне</span>
            <svg class="section__about_title_img">
              <use xlink:href="./assets/images/svg/symbols.svg#about_header"></use>
            </svg>
          </div>
          <div class="section__about_more"><img class="about__photo" src="./assets/images/about_photo.jpg" alt="" srcset=""><span class="auth__title auth__title_small">Кто я</span>
            <p class="auth__title_desc">Я веб разработчик из Челябинска. Мне 33 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
            <p class="auth__title_desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
          </div>
        </div>
        <div class="section__about_right"><span class="auth__title">чем я могу быть</span><span class="auth__title auth__title_useme">вам полезен</span>
          <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.</p>
          <div class="skills">
            <div class="skills__title">Frontend
              <ul class="skills__list">
                <li class="skill__item">
                  <svg class="circles" viewBox="0 0 110 110">
                    <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"> </circle>
                    <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"> </circle>
                  </svg><span class="skills__text">HTML5</span>
                </li>
                <li class="skill__item">
                  <svg class="circles" viewBox="0 0 110 110">
                    <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"> </circle>
                    <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"> </circle>
                  </svg><span class="skills__text">CSS3                            </span>
                </li>
                <li class="skill__item">
                  <svg class="circles" viewBox="0 0 110 110">
                    <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"> </circle>
                    <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"> </circle>
                  </svg><span class="skills__text">JavaScript &amp; jQuery                            </span>
                </li>
              </ul>
            </div>
            <div class="skills__title">Backend
              <ul class="skills__list">
                <li class="skill__item">
                  <svg class="circles" viewBox="0 0 110 110">
                    <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"> </circle>
                    <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"> </circle>
                  </svg><span class="skills__text">PHP                             </span>
                </li>
                <li class="skill__item">
                  <svg class="circles" viewBox="0 0 110 110">
                    <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"> </circle>
                    <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"> </circle>
                  </svg><span class="skills__text">mySQL                              </span>
                </li>
                <li class="skill__item">
                  <svg class="circles" viewBox="0 0 110 110">
                    <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"> </circle>
                    <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"> </circle>
                  </svg><span class="skills__text">Node.js &amp; npm                             </span>
                </li>
                <li class="skill__item">
                  <svg class="circles" viewBox="0 0 110 110">
                    <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"> </circle>
                    <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"> </circle>
                  </svg><span class="skills__text">Mongo.db                              </span>
                </li>
              </ul>
            </div>
            <div class="skills__title">WorkFlow
              <ul class="skills__list">
                <li class="skill__item">
                  <svg class="circles" viewBox="0 0 110 110">
                    <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"> </circle>
                    <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"> </circle>
                  </svg><span class="skills__text">Git                               </span>
                </li>
                <li class="skill__item">
                  <svg class="circles" viewBox="0 0 110 110">
                    <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"> </circle>
                    <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"> </circle>
                  </svg><span class="skills__text">Gulp                               </span>
                </li>
                <li class="skill__item">                  
                  <svg class="circles" viewBox="0 0 110 110">
                    <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"> </circle>
                    <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"> </circle>
                  </svg><span class="skills__text">Bower</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="section__map">
        <div class="map" id="map"> </div>
        <script>
          function initMap() {
              var uluru = {lat: -25.363, lng: 131.044};
              var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 4,
              center: uluru
                  });
              var marker = new google.maps.Marker({
              position: uluru,
              map: map
                  });
          }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-AKKh5WXT8En9jaGyoJGGY4qzBmPo8BE&amp;callback=initMap"> </script>
        <div class="map__info"><span class="auth__title map__title">контакты</span>
          <ul class="contacts__list">
            <li class="contact__item">
              <svg class="social__item contact__image">
                <use xlink:href="./assets/images/svg/symbols.svg#skype"></use>
              </svg><a class="contact__title" href="#">creatizer.ru</a>
            </li>
            <li class="contact__item">
              <svg class="social__item contact__image">
                <use xlink:href="./assets/images/svg/symbols.svg#envelope"></use>
              </svg><a class="contact__title" href="#">info@creatizer.ru</a>
            </li>
            <li class="contact__item">
              <svg class="social__item contact__image">
                <use xlink:href="./assets/images/svg/symbols.svg#phone"></use>
              </svg><a class="contact__title" href="#">+7 351 777 1 757</a>
            </li>
            <li class="contact__item">
              <svg class="social__item contact__image">
                <use xlink:href="./assets/images/svg/symbols.svg#map_n"></use>
              </svg>
              <address class="contact__title" href="#">г. Челябинск, ул. Кудрявцева 38, оф. 3                                                                        </address>
            </li>
          </ul>
        </div>
        <section class="footer">
          <div class="footer__menu">
            <ul class="menu__items">
              <li class="menu__item"><a href="/welcome.html">Главная</a></li>
              <li class="menu__item"><a href="/about.html">Обо мне</a></li>
              <li class="menu__item"><a href="my-works.html">Мои работы</a></li>
              <li class="menu__item"><a href="blog.html">Блог</a></li>
            </ul>
            <ul class="footer__social_items">
              <li class="footer__social_item">
                <svg class="social__item footer__social_item">
                  <use xlink:href="./assets/images/svg/symbols.svg#vk_round"></use>
                </svg>
              </li>
              <li class="footer__social_item">
                <svg class="social__item footer__social_item">
                  <use xlink:href="./assets/images/svg/symbols.svg#github_round"></use>
                </svg>
              </li>
              <li class="footer__social_item">
                <svg class="social__item footer__social_item">
                  <use xlink:href="./assets/images/svg/symbols.svg#in_round"></use>
                </svg>
              </li>
            </ul>
          </div>
          <div class="footer__down-text">
            <p>Я веб-разработчик из Челябинска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</p>
            <p>© Мищенко Михаил | создано с любовью в LoftSchool | 2017</p>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
