build/blog.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper wrapper__about">
      <div class="section section__top">
        <div class="wrapper-header">
          <div class="header">
            <div class="social__list"><a href="https://vk.com/mischenkomi" target="_blank">
                <svg class="social__item social__item_header">
                  <use xlink:href="./assets/images/svg/symbols.svg#vk"></use>
                </svg></a><a href="https://github.com/rucreatizer/" target="_blank">
                <svg class="social__item social__item_header">
                  <use xlink:href="./assets/images/svg/symbols.svg#github"></use>
                </svg></a><a href="https://www.instagram.com/spectender.ru/" target="_blank">
                <svg class="social__item social__item_header">
                  <use xlink:href="./assets/images/svg/symbols.svg#in"></use>
                </svg></a></div>
            <div class="menu"></div>
          </div>
        </div>
        <div class="info"><img class="avatar" src="./assets/images/avatar.jpg" alt="Аватарка">
          <div class="auth__title blog__title">БЛОГ</div>
          <div class="description">Статьи, которые я написал</div>
        </div>
        <div class="arrow-down">
          <svg class="social__item">
            <use xlink:href="./assets/images/svg/symbols.svg#arrow_down"></use>
          </svg>
        </div>
        <div class="bg__title blog__title_bg">
          <svg class="bg__title-img blog__title_img">
            <use xlink:href="./assets/images/svg/symbols.svg#blog_header"></use>
          </svg>
        </div>
        <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
          <polygon class="left2" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
          <polygon class="right2" points="1000,0   1000,86   500,86   500,75.5"></polygon>
        </svg>
      </div>
      <div class="section">
        <div class="section__blog">
          <div class="section__blog_left">
            <ul class="menu__blog_items">
              <li class="menu__blog_item">
                <div class="menu__blog_container"><a class="menu__blog_text" href="#">Самое важное в SASS                                </a></div>
              </li>
              <li class="menu__blog_item menu__blog_item_active">
                <div class="menu__blog_container"><a class="menu__blog_text" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></div>
              </li>
              <li class="menu__blog_item">
                <div class="menu__blog_container"><a class="menu__blog_text" href="#">Самый необходимый набор Gulp плагинов</a></div>
              </li>
              <li class="menu__blog_item">
                <div class="menu__blog_container"><a class="menu__blog_text" href="#">Почему я выбрал Jade                                                            </a></div>
              </li>
            </ul>
          </div>
          <div class="section__blog_right">
            <article class="blog">
              <h1 class="auth__title blog__article_title">Самое важное в SASS</h1>
              <time class="blog__date" datetime="2017-12-20" title="20.12.2017">20.12.2017</time>
              <p class="blog__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              <div class="quote__cod">
                <div class="quote__cod_nums"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
                <div class="quote__cod_text">
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis aperiam explicabo officiis cupiditate. Fugiat incidunt minus eaque consectetur, aut aliquid excepturi maiores, repudiandae cupiditate quibusdam nulla, in odio. Explicabo, tenetur.</p>
                </div>
              </div>
            </article>
            <article class="blog">
              <h1 class="auth__title blog__article_title">Самое важное в SASS</h1>
              <time class="blog__date" datetime="2017-12-20" title="20.12.2017">20.12.2017</time>
              <p class="blog__text">Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.                            </p>
            </article>
          </div>
        </div>
      </div>
      <section class="footer2">
        <div class="footer__menu">
          <ul class="menu__items">
            <li class="menu__item"><a href="/index.html">Главная</a></li>
            <li class="menu__item"><a href="/about.html">Обо мне</a></li>
            <li class="menu__item"><a href="/my-works.html">Мои работы</a></li>
            <li class="menu__item"><a href="/blog.html">Блог</a></li>
          </ul>
          <ul class="footer__social_items">
            <li class="footer__social_item"><a href="https://vk.com/mischenkomi" target="_blank">
                <svg class="social__item footer__social_item">
                  <use xlink:href="./assets/images/svg/symbols.svg#vk_round"></use>
                </svg></a></li>
            <li class="footer__social_item"><a href="https://github.com/rucreatizer/" target="_blank">
                <svg class="social__item footer__social_item">
                  <use xlink:href="./assets/images/svg/symbols.svg#github_round"></use>
                </svg></a></li>
            <li class="footer__social_item"><a href="https://www.instagram.com/spectender.ru/" target="_blank">
                <svg class="social__item footer__social_item">
                  <use xlink:href="./assets/images/svg/symbols.svg#in_round"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer__down-text">
          <p>Я веб-разработчик из Челябинска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</p>
          <p>© Мищенко Михаил | создано с любовью в LoftSchool | 2017</p>
        </div>
      </section>
    </div>
  </body>
</html>

src/templates/pages/blog.pug
extends ../template
mixin svg(classIco, name)
    svg(class= classIco)
        use(xlink:href='./assets/images/svg/symbols.svg#'+ name)
block variables
    - var title = 'Блог'

block content
    include ../common/mobile_menu.pug
    .wrapper.wrapper__about
        .section.section__top
            .wrapper-header
                .header
                    .social__list
                        a(href="https://vk.com/mischenkomi" target="_blank")
                            +svg('social__item social__item_header', 'vk')
                        a(href="https://github.com/rucreatizer/" target="_blank")
                            +svg('social__item social__item_header', 'github')
                        a(href="https://www.instagram.com/spectender.ru/" target="_blank")
                            +svg('social__item social__item_header', 'in')
                    #burgermenu.menu
            .info
                img.avatar(src="./assets/images/avatar.jpg" alt="Аватарка")
                .auth__title.blog__title БЛОГ
                .description Статьи, которые я написал
            .arrow-down
                +svg('social__item', 'arrow_down')
            .bg__title.blog__title_bg
                +svg('bg__title-img blog__title_img', 'blog_header')
            svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none").triangle
                polygon(points="0,0   0,86   500.8,86   500.8,75.5").left2
                polygon(points="1000,0   1000,86   500,86   500,75.5").right2
        .section
            .section__blog
                .section__blog_left
                    ul.menu__blog_items
                        li.menu__blog_item.menu__blog_item_active
                            .menu__blog_container
                                a(href="#").menu__blog_text Самое важное в SASS                                
                        li.menu__blog_item
                            .menu__blog_container
                                a(href="#").menu__blog_text Приёмы в вёрстке, без которых не обходится ни один сайт
                        li.menu__blog_item
                            .menu__blog_container
                                a(href="#").menu__blog_text Самый необходимый набор Gulp плагинов
                        li.menu__blog_item
                            .menu__blog_container
                                a(href="#").menu__blog_text Почему я выбрал Jade                                                            
                .section__blog_right
                    article.blog
                        h1.auth__title.blog__article_title Самое важное в SASS
                        time(datetime="2017-12-20" title="20.12.2017").blog__date 20.12.2017
                        p.blog__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                        .quote__cod
                            .quote__cod_nums
                                span 1
                                span 2
                                span 3
                                span 4
                                span 5
                            .quote__cod_text
                                p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis aperiam explicabo officiis cupiditate. Fugiat incidunt minus eaque consectetur, aut aliquid excepturi maiores, repudiandae cupiditate quibusdam nulla, in odio. Explicabo, tenetur.
                    article.blog
                        h1.auth__title.blog__article_title Самое важное в SASS
                        time(datetime="2017-12-20" title="20.12.2017").blog__date 20.12.2017
                        p.blog__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.                            
                    article.blog
                        h1.auth__title.blog__article_title Самое важное в SASS
                        time(datetime="2017-12-20" title="20.12.2017").blog__date 20.12.2017
                        p.blog__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.                            
                    article.blog
                        h1.auth__title.blog__article_title Самое важное в SASS
                        time(datetime="2017-12-20" title="20.12.2017").blog__date 20.12.2017
                        p.blog__text Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
        include ../common/footer2.pug
