build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" defer></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js" defer>       </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="parallax" id="parallax">
        <div class="parallax__layer"><img class="parallax__image1" src="./assets/images/welcome1.png"></div>
        <div class="parallax__layer"><img class="parallax__image" src="./assets/images/welcome2.png"></div>
        <div class="parallax__layer"><img class="parallax__image" src="./assets/images/welcome3.png"></div>
        <div class="parallax__layer"><img class="parallax__image" src="./assets/images/welcome4.png"></div>
        <div class="parallax__layer"><img class="parallax__image" src="./assets/images/welcome5.png"></div>
        <div class="parallax__layer"><img class="parallax__image" src="./assets/images/welcome6.png"></div>
        <div class="parallax__layer"><img class="parallax__image" src="./assets/images/welcome7.png"></div>
      </div><a class="auth" id="auth" href="#">Авторизоваться</a>
      <div class="welcome__wrapper_main">
        <div class="welcome-wrapper" id="welcome-wrapper">
          <div class="back flipped">
            <div class="welcome welcome__back">
              <div class="auth__block"><span class="auth__title">Авторизуйтесь</span>
                <form class="auth__form" action="#">
                  <label class="auth__login">
                    <div class="auth__login-img">
                      <svg class="social__item">
                        <use xlink:href="./assets/images/svg/symbols.svg#login"></use>
                      </svg>
                    </div>
                    <input class="auth__login-input" type="text" placeholder="Логин">
                  </label>
                  <label class="auth__pass">
                    <div class="auth__login-img">
                      <svg class="social__item">
                        <use xlink:href="./assets/images/svg/symbols.svg#password"></use>
                      </svg>
                    </div>
                    <input class="auth__pass-input" type="text" placeholder="Пароль">
                  </label>
                  <div class="auth__robot-check">
                    <label class="auth__text" for="people__check">
                      <input class="auth__people-input" id="people__check" type="checkbox" name="people__check">
                      <div class="auth__checkbox">
                        <svg>
                          <use xlink:href="./assets/images/svg/symbols.svg#check"></use>
                        </svg>
                      </div><span class="auth__text-people">Я человек</span>
                    </label>
                  </div><span class="auth__text-people2">Вы точно не робот?</span>
                  <div class="auth__robot-radio">
                    <label class="auth__check" for="people_radio">
                      <input class="auth_people-yes" id="people_radio" type="radio" name="people_rad">
                      <div class="people__radio">
                        <div class="people__radio_checked"></div>
                      </div><span class="auth__text-people">Да</span>
                    </label>
                    <label class="auth__check2" for="people_radio2">
                      <input class="auth_people-yes" id="people_radio2" type="radio" name="people_rad">
                      <div class="people__radio2">
                        <div class="people__radio2_checked"></div>
                      </div><span class="auth__text-people">Не уверен</span>
                    </label>
                  </div>
                </form>
              </div>
              <div class="list-wrapper">
                <div class="url__list">
                  <div class="url__item auth__url" id="to_main" href="">На главную</div>
                  <div class="welcome__separator"></div><a class="url__item auth__url" href="#">Войти</a>
                </div>
              </div>
            </div>
          </div>
          <div class="front">
            <div class="welcome welcome__front">
              <div class="welcome-form"><img class="avatar" src="./assets/images/avatar.jpg">
                <div class="my-name">Мищенко Михаил</div>
                <div class="description">Личный сайт веб разработчика</div>
                <div class="social-icons"><a href="https://vk.com/mischenkomi" target="_blank">
                    <svg class="social__item">
                      <use xlink:href="./assets/images/svg/symbols.svg#vk"></use>
                    </svg></a><a href="https://github.com/rucreatizer/" target="_blank">
                    <svg class="social__item">
                      <use xlink:href="./assets/images/svg/symbols.svg#github"></use>
                    </svg></a><a href="https://www.instagram.com/spectender.ru/" target="_blank">
                    <svg class="social__item">
                      <use xlink:href="./assets/images/svg/symbols.svg#in"></use>
                    </svg></a></div>
              </div>
              <div class="list-wrapper">
                <div class="url__list"><a class="url__item" href="my-works.html">Мои работы</a>
                  <div class="welcome__separator"></div><a class="url__item" href="about.html">Обо мне</a>
                  <div class="welcome__separator"></div><a class="url__item" href="blog.html">Блог</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main__footer">
        <div class="copyright">© Мищенко Михаил | создано с любовью в LoftSchool | 2017</div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template_main
mixin svg(classIco, name)
	svg(class= classIco)
		use(xlink:href='./assets/images/svg/symbols.svg#'+ name)
block variables
	- var title = 'Добро пожаловать'

block content
	.wrapper
		#parallax.parallax
			.parallax__layer
				img(src="./assets/images/welcome1.png").parallax__image1
			.parallax__layer
				img(src="./assets/images/welcome2.png").parallax__image
			.parallax__layer
				img(src="./assets/images/welcome3.png").parallax__image
			.parallax__layer
				img(src="./assets/images/welcome4.png").parallax__image
			.parallax__layer
				img(src="./assets/images/welcome5.png").parallax__image
			.parallax__layer
				img(src="./assets/images/welcome6.png").parallax__image
			.parallax__layer
				img(src="./assets/images/welcome7.png").parallax__image
		a#auth.auth(href="#") Авторизоваться
		.welcome__wrapper_main
			#welcome-wrapper.welcome-wrapper
				.back.flipped
					.welcome.welcome__back
						.auth__block
							span.auth__title Авторизуйтесь
							form.auth__form(action="#")
								label.auth__login
									.auth__login-img
										+svg('social__item', 'login')
									input.auth__login-input(type="text" placeholder="Логин")
								label.auth__pass
									.auth__login-img
										+svg('social__item', 'password')
									input.auth__pass-input(type="text" placeholder="Пароль")
								.auth__robot-check
									label.auth__text(for="people__check")
										input.auth__people-input(id="people__check" type="checkbox" name="people__check")
										.auth__checkbox
											+svg('', 'check')
										span.auth__text-people Я человек
								span.auth__text-people2 Вы точно не робот?
								.auth__robot-radio
									label.auth__check(for="people_radio")
										input.auth_people-yes(id="people_radio" type="radio" name="people_rad")
										.people__radio
											.people__radio_checked
										span.auth__text-people Да
									label.auth__check2(for="people_radio2")
										input.auth_people-yes(id="people_radio2" type="radio" name="people_rad")
										.people__radio2
											.people__radio2_checked
										span.auth__text-people Не уверен
						.list-wrapper
							.url__list
								#to_main.url__item.auth__url(href="") На главную
								.welcome__separator
								a.url__item.auth__url(href="#") Войти
				.front
					.welcome.welcome__front
						.welcome-form
							img.avatar(src="./assets/images/avatar.jpg")
							.my-name Мищенко Михаил
							.description Личный сайт веб разработчика
							.social-icons
								a(href="https://vk.com/mischenkomi" target="_blank")
									+svg('social__item', 'vk')
								a(href="https://github.com/rucreatizer/" target="_blank")
									+svg('social__item', 'github')
								a(href="https://www.instagram.com/spectender.ru/" target="_blank")
									+svg('social__item', 'in')
						.list-wrapper
							.url__list
								a.url__item(href="my-works.html") Мои работы
								.welcome__separator
								a.url__item(href="about.html") Обо мне
								.welcome__separator
								a.url__item(href="blog.html") Блог
		.main__footer
			.copyright © Мищенко Михаил | создано с любовью в LoftSchool | 2017
