src/templates/pages/my-works.pug
extends ../template
mixin svg(classIco, name)
    svg(class= classIco)
        use(xlink:href='./assets/images/svg/symbols.svg#'+ name)
block variables
    - var title = 'Мои работы'

block content
    include ../common/mobile_menu.pug
    .wrapper.wrapper__about
        .section.section__top
            .wrapper-header
                .header
                    .social__list
                        a(href="https://vk.com/mischenkomi" target="_blank")
                            +svg('social__item social__item_header', 'vk')
                        a(href="https://github.com/rucreatizer/" target="_blank")
                            +svg('social__item social__item_header', 'github')
                        a(href="https://www.instagram.com/spectender.ru/" target="_blank")
                            +svg('social__item social__item_header', 'in')
                    #burgermenu.menu
            .info
                img.avatar(src="./assets/images/avatar.jpg")
                .my-name Мищенко Михаил
                .description Личный сайт веб разработчика
            .arrow-down
                +svg('social__item', 'arrow_down')
            .bg__title
                +svg('bg__title-img', 'portfolio_header')
            svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none").triangle
                polygon(points="0,0   0,86   500.8,86   500.8,75.5").left3
                polygon(points="1000,0   1000,86   500,86   500,75.5").right3
        .section

            .section__works
                .works__title
                    span.auth__title.works__title мои работы
                    +svg('bg__title-img works__title_img', 'works_header')




                .works

                    .slider
                    .slider__about
                        .slider__about-title     
                        .subtitle.subtitle_slider
                            .slider__about-title-text       
                        .slider__about-desc 
                        a.slider__about-link(href='#' target="_blank")
                        svg.slider__about-link-img 
                            use(xlink:href='./assets/img/sprite.svg#link')
                        .slider__about-link-text Посмотреть сайт
                    .slider__content
                        img.slider__img(src="")
                    .slider__controls
                        a.slider__button-left(href="#")
                        ul.slider__button-list
                            li.slider__button-item(data-full="./assets/images/1.png" data-title=`Агентсво интернет решений "ITLoft"` data-skills="node" data-link="http://itloft.ru/")
                            img.slider__button-img(src="./assets/images/1.png")
                            li.slider__button-item(data-full="./assets/images/2.png" data-title=`Школа онлай-образования "LoftSchool"` data-skills="html5, CSS3, javascript, php" data-link="http://loftschool.com/")
                            img.slider__button-img(src="./assets/images/2.png")
                            li.slider__button-item(data-full="./assets/images/3.png" data-title=`Портал обучающих уроков "LoftBlog"` data-skills="Ruby on Rails, javascript, RESTful" data-link="http://loftblog.ru/")
                            img.slider__button-img(src="./assets/images/3.png")
                            li.slider__button-item(data-full="./assets/images/4.png" data-title=`Сайт "Атма йога"` data-skills="UX, design, seo" data-link="http://atmayoga.ru/")
                            img.slider__button-img(src="./assets/images/4.png")
                        a.slider__button-right(href="#")      


                    //- .works__descriptions
                    //-     span.auth__title.works__title_description сайт школы онлайн
                    //-     span.auth__title.works__subtitle_description образования
                    //-     span.auth__title.works__title_description.works__title_description_oneline сайт школы онлайн образования
                    //-     span.works__tech_text html, css, javascript
                    //-     button.works__button
                    //-         +svg('works__button_img', 'link')
                    //-         span.works__button_text Посмотреть сайт
                    //- .works__image 
                    //-     img.works__image_pic(src="./assets/images/works_image.png", alt="Текущая работа в портфолио")
                    //- .works__arrows
                    //-     .arrow__down(style="background-image: url(./assets/images/portfolio_1.png);")
                    //-         +svg('works__arrow', 'portf_arrow_down')
                    //-     .arrow__up(style="background-image: url(./assets/images/portfolio_2.png);")
                    //-         +svg('works__arrow', 'portf_arrow_up')
                .works__reviews
                    .works__title.works_reviews_title
                        +svg('bg__title-img works_review_undertitle', 'about_header')                
                        span.auth__title.works__review_title что обо мне говорят
                    .works__review
                        .works__review_first
                            img(src="./assets/images/quote.png", alt="123").people__review_img
                            p.review__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                            .review__people
                                img(src="./assets/images/avatar_kovalchuk.jpg", alt="").people__avatar_img
                                .review__people_adv
                                    span.people__name Ковальчук Дмитрий
                                    span.people__job основатель Loftschool
                        .works__review_first
                            img(src="./assets/images/quote.png", alt="").people__review_img
                            p.review__text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                            .review__people
                                img(src="./assets/images/avatar_sabantsev.jpg", alt="").people__avatar_img
                                .review__people_adv
                                    span.people__name Сабанцев Владимир
                                    span.people__job преподаватель   
                    .blur__back
                        img(src="./assets/images/bg_works.png", alt="")
                    .works__feedback
                        #blur.blur.blur__feedback
                        span.auth__title связаться со мной                             
                        form.feedback__form(action="#")
                            input(type="text" placeholder="Имя").works__form_text
                            input(type="text" placeholder="Email").works__form_text
                            textarea(name="", cols="30", rows="10" placeholder="Ваше сообщение").works__form_textarea
                        .list-wrapper.works__wrapper
                            .url__list.work__list
                                button(type="submit").url__item.auth__url.works__url Отправить
                                button(type="reset").url__item.auth__url.works__url Очистить
                    .arrow-down.works__arrow_up
                        +svg('social__item ', 'portf_arrow_up')

                .works__footer
                    include ../common/footer2.pug

build/my-works.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="./assets/scripts/bundle.js" defer></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" defer></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js" defer></script>
  </head>
  <body>
    <div class="mobile-menu mobile-menu__hidden" id="mobile-menu">
      <ul class="mobile-menu__list">
        <li class="mobile-menu__item"><a class="mobile-menu__url mobile-menu__title" href="./my-works.html">мои работы</a></li>
        <li class="mobile-menu__item">  <a class="mobile-menu__url mobile-menu__title" href="./blog.html">блог</a></li>
        <li class="mobile-menu__item">   <a class="mobile-menu__url mobile-menu__title" href="./about.html">обо мне</a></li>
        <li class="mobile-menu__item">   <a class="mobile-menu__url mobile-menu__title" href="./index.html">авторизация</a></li>
      </ul>
      <div class="close-mobile-menu" id="close-mobile-menu"></div>
    </div>
    <div class="wrapper wrapper__about">
      <div class="section section__top">
        <div class="wrapper-header">
          <div class="header">
            <div class="social__list"><a href="https://vk.com/mischenkomi" target="_blank">
                <svg class="social__item social__item_header">
                  <use xlink:href="./assets/images/svg/symbols.svg#vk"></use>
                </svg></a><a href="https://github.com/rucreatizer/" target="_blank">
                <svg class="social__item social__item_header">
                  <use xlink:href="./assets/images/svg/symbols.svg#github"></use>
                </svg></a><a href="https://www.instagram.com/spectender.ru/" target="_blank">
                <svg class="social__item social__item_header">
                  <use xlink:href="./assets/images/svg/symbols.svg#in"></use>
                </svg></a></div>
            <div class="menu" id="burgermenu"></div>
          </div>
        </div>
        <div class="info"><img class="avatar" src="./assets/images/avatar.jpg">
          <div class="my-name">Мищенко Михаил</div>
          <div class="description">Личный сайт веб разработчика</div>
        </div>
        <div class="arrow-down">
          <svg class="social__item">
            <use xlink:href="./assets/images/svg/symbols.svg#arrow_down"></use>
          </svg>
        </div>
        <div class="bg__title">
          <svg class="bg__title-img">
            <use xlink:href="./assets/images/svg/symbols.svg#portfolio_header"></use>
          </svg>
        </div>
        <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
          <polygon class="left3" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
          <polygon class="right3" points="1000,0   1000,86   500,86   500,75.5"></polygon>
        </svg>
      </div>
      <div class="section">
        <div class="section__works">
          <div class="works__title"><span class="auth__title works__title">мои работы</span>
            <svg class="bg__title-img works__title_img">
              <use xlink:href="./assets/images/svg/symbols.svg#works_header"></use>
            </svg>
          </div>
          <div class="works">
            <div class="slider"></div>
            <div class="slider__about">
              <div class="slider__about-title">    </div>
              <div class="subtitle subtitle_slider">
                <div class="slider__about-title-text">      </div>
              </div>
              <div class="slider__about-desc"> </div><a class="slider__about-link" href="#" target="_blank"></a>
              <svg class="slider__about-link-img"> 
                <use xlink:href="./assets/img/sprite.svg#link"></use>
              </svg>
              <div class="slider__about-link-text">Посмотреть сайт</div>
            </div>
            <div class="slider__content"><img class="slider__img" src=""></div>
            <div class="slider__controls"><a class="slider__button-left" href="#"></a>
              <ul class="slider__button-list">
                <li class="slider__button-item" data-full="./assets/images/1.png" data-title="Агентсво интернет решений &quot;ITLoft&quot;" data-skills="node" data-link="http://itloft.ru/"></li><img class="slider__button-img" src="./assets/images/1.png">
                <li class="slider__button-item" data-full="./assets/images/2.png" data-title="Школа онлай-образования &quot;LoftSchool&quot;" data-skills="html5, CSS3, javascript, php" data-link="http://loftschool.com/"></li><img class="slider__button-img" src="./assets/images/2.png">
                <li class="slider__button-item" data-full="./assets/images/3.png" data-title="Портал обучающих уроков &quot;LoftBlog&quot;" data-skills="Ruby on Rails, javascript, RESTful" data-link="http://loftblog.ru/"></li><img class="slider__button-img" src="./assets/images/3.png">
                <li class="slider__button-item" data-full="./assets/images/4.png" data-title="Сайт &quot;Атма йога&quot;" data-skills="UX, design, seo" data-link="http://atmayoga.ru/"></li><img class="slider__button-img" src="./assets/images/4.png">
              </ul><a class="slider__button-right" href="#">     </a>
            </div>
          </div>
          <div class="works__reviews">
            <div class="works__title works_reviews_title">
              <svg class="bg__title-img works_review_undertitle">
                <use xlink:href="./assets/images/svg/symbols.svg#about_header"></use>
              </svg><span class="auth__title works__review_title">что обо мне говорят</span>
            </div>
            <div class="works__review">
              <div class="works__review_first"><img class="people__review_img" src="./assets/images/quote.png" alt="123">
                <p class="review__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
                <div class="review__people"><img class="people__avatar_img" src="./assets/images/avatar_kovalchuk.jpg" alt="">
                  <div class="review__people_adv"><span class="people__name">Ковальчук Дмитрий</span><span class="people__job">основатель Loftschool</span></div>
                </div>
              </div>
              <div class="works__review_first"><img class="people__review_img" src="./assets/images/quote.png" alt="">
                <p class="review__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p>
                <div class="review__people"><img class="people__avatar_img" src="./assets/images/avatar_sabantsev.jpg" alt="">
                  <div class="review__people_adv"><span class="people__name">Сабанцев Владимир</span><span class="people__job">преподаватель   </span></div>
                </div>
              </div>
            </div>
            <div class="blur__back"><img src="./assets/images/bg_works.png" alt=""></div>
            <div class="works__feedback">
              <div class="blur blur__feedback" id="blur"></div><span class="auth__title">связаться со мной                             </span>
              <form class="feedback__form" action="#">
                <input class="works__form_text" type="text" placeholder="Имя">
                <input class="works__form_text" type="text" placeholder="Email">
                <textarea class="works__form_textarea" name="" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
              </form>
              <div class="list-wrapper works__wrapper">
                <div class="url__list work__list">
                  <button class="url__item auth__url works__url" type="submit">Отправить</button>
                  <button class="url__item auth__url works__url" type="reset">Очистить</button>
                </div>
              </div>
            </div>
            <div class="arrow-down works__arrow_up">
              <svg class="social__item ">
                <use xlink:href="./assets/images/svg/symbols.svg#portf_arrow_up"></use>
              </svg>
            </div>
          </div>
          <div class="works__footer">
            <section class="footer2">
              <div class="footer__menu">
                <ul class="menu__items">
                  <li class="menu__item"><a href="./index.html">Главная</a></li>
                  <li class="menu__item"><a href="./about.html">Обо мне</a></li>
                  <li class="menu__item"><a href="./my-works.html">Мои работы</a></li>
                  <li class="menu__item"><a href="./blog.html">Блог</a></li>
                </ul>
                <ul class="footer__social_items">
                  <li class="footer__social_item"><a href="https://vk.com/mischenkomi" target="_blank">
                      <svg class="social__item footer__social_item">
                        <use xlink:href="./assets/images/svg/symbols.svg#vk_round"></use>
                      </svg></a></li>
                  <li class="footer__social_item"><a href="https://github.com/rucreatizer/" target="_blank">
                      <svg class="social__item footer__social_item">
                        <use xlink:href="./assets/images/svg/symbols.svg#github_round"></use>
                      </svg></a></li>
                  <li class="footer__social_item"><a href="https://www.instagram.com/spectender.ru/" target="_blank">
                      <svg class="social__item footer__social_item">
                        <use xlink:href="./assets/images/svg/symbols.svg#in_round"></use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="footer__down-text">
                <p>Я веб-разработчик из Челябинска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</p>
                <p>© Мищенко Михаил | создано с любовью в LoftSchool | 2017</p>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
