build/welcome.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper"><a class="auth" href="#">Авторизоваться</a>
      <div class="welcome-wrapper">
        <div class="welcome-form"><img class="avatar" src="./assets/images/avatar.jpg">
          <div class="my-name">Мищенко Михаил</div>
          <div class="description">Личный сайт веб разработчика</div>
          <div class="social-icons"><img class="social-icon" src="">
            <1></1><img class="social-icon" src="">
            <2></2><img class="social-icon" src="">
            <3></3>
          </div>
          <div class="url__list"><a class="url__item" href="#">Мои работы</a><a class="url__item" href="#">Обо мне</a><a class="url__item" href="#">Блог</a></div>
        </div>
      </div><span class="copyright">© Мищенко Михаил | создано с любовью в LoftSchool | 2017</span>
    </div>
  </body>
</html>

src/templates/pages/welcome.pug
extends ../template_main

block variables
	- var title = 'Добро пожаловать'

block content
	div.wrapper
		a.auth(href="#") Авторизоваться
		div.welcome-wrapper
			div.welcome-form
				img.avatar(src="./assets/images/avatar.jpg")
				div.my-name Мищенко Михаил
				div.description Личный сайт веб разработчика
				div.social-icons
					img.social-icon(src="")
					1
					img.social-icon(src="")
					2
					img.social-icon(src="")
					3
				div.url__list
					a.url__item(href="#") Мои работы
					a.url__item(href="#") Обо мне
					a.url__item(href="#") Блог
		span.copyright © Мищенко Михаил | создано с любовью в LoftSchool | 2017
